{
	"slug": "ExceptionsTest",
	"name": "Exceptions Test",
	"version": "2.0.0",
	"license": "GPL-3.0-or-later",
	"brand": "ExceptionsTest",
	"author": "4ms Company",
	"description": "Test plugin for C++ exception support in the MetaModule plugin SDK",
	"modules": [
		{
			"slug": "ExcTest",
			"name": "Exceptions Test",
			"description": "Runs throw/catch tests when loaded"
		}
	]
}
